<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <link type="text/css" rel="stylesheet" href="index.css">
    <title>Mars Habitat Configuration</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script language="javascript"
            src="habconffrontend/habconffrontend.nocache.js"
            type="text/javascript"></script>

    <!--  NOTE: Your GCP Google Maps API Key IS ON THIS LINE BELOW  -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNNzZXXDSARxw6IFXWhxO75q4LEPhY4Uw"
            type="text/javascript"></script>
  </head>

  <body>
    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <div id="head">
      Mars Habitat Configuration
    </div>

    <div id="content"></div>
  </body>
</html>
